<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Merry Christmas from Cloudius Systems</title>
    <script src="javascripts/p.js"></script>
    <script src="javascripts/jquery.snow.js"></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>Merry Christmas</h1>
        <h2></h2>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
            <img src="images/merry_christmasA.jpg" alt="chrismas">
        </section>
      </div>
    </div>
    <header>
        <div class="inner">
          <h2>To林悦：</h2>
          <h2>作为一个好久好久没学语文的人，已经不知道怎么写一个很有创意的祝福了。然而，写代码的当然最擅长这个了，写个网页，祝你圣诞快乐。祝你天天开心！</h2>
          <h2>下次有机会去香港找你哈</h2>
          <h2>by王寅霄</h2>
        </div>
      </header>
    <script>
      $(document).ready( function(){
      $.fn.snow( { minSize: 2, maxSize: 150, newOn: 500, flakeColor: '#FFFFFF' } );
      });
    </script>  
  </body>
</html>
